%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -385022486, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385022486, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -374136064, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374136064, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 487496178, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487496178, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1544688936, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544688936, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Starting
    m_Hash: 770033042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -302869804, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302869804, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Ending
    m_Hash: 331338105
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1586545984, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586545984, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -385022486, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385022486, guid: 82bb32305ec202f40b8ddb86672e91e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638350629875865913
  m_Version: 1
